@font-face {
    font-family: 'Maax';
    src: url('../fonts/Maax.ttf');
}

@font-face {
    font-family: 'MaaxBold';
    src: url('../fonts/Maax-Bold.ttf');
}

@font-face {
    font-family: 'MaaxMedium';
    src: url('../fonts/Maax-Medium.ttf');
}