@import 'fonts';
@import 'buttons';
@import '_tabs';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    text-decoration: none;
    font-family: 'Maax';
}

*:before,
*:after {
    box-sizing: border-box !important;
}

html,
body {
    font-size: 10px;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1216px;
    margin: 0 auto;
}

.content {
    display: flex;

    &__left,
    &__right {
        width: 50%;
    }
}

.img__block {
    display: block;
    max-width: 100%;
}

.header {
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.08);
    display: block;
    padding: 1.5rem 0;

    &--purple {
        background: #473865;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__phone {
        display: flex;
        align-items: center;
        margin-right: 2.2rem;
        font-size: 1.5rem;
        color: #203662;

        &--purple {
            color: #fff;
        }

        img {
            margin-right: 1rem;
        }
    }
}

.header__menu_login {
    &--flex {
        display: flex;
        align-items: center;
    }
}
.header__menu_email {
    &--input {
        color: #A5A5A5;
        font-size: 1.5rem;
        border: 2px solid #E7EBEE;
        padding: 1.5rem 11rem 1.5rem 2rem;
        margin-right: -0.1rem;
        box-sizing: border-box;
    }   
}   
.button--bold {
    font-weight: 600;
    text-transform: none;
    font-size: 2rem;
    line-height: 22px;
    color: #fff;
}
.button--padding {
    padding: 1.7rem 9rem;
}
.button--size {
    font-size: 1.5rem;
    line-height: 1.7rem;
}
.hero {
    background: linear-gradient(180deg,
            rgba(35, 164, 239, 0.04) 33.48%,
            rgba(229, 229, 229, 0.04) 72.92%);
    background-image: url('/img/hero.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    &--purple {
        background-image: url('/img/hero-3.png');
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 11rem 0;

        &--padding_0 {
            padding-bottom: 0;
        }
    }

    &__logos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 5rem;
    }
    &__email {
        &--input {
            color: #A5A5A5;
            font-size: 1.5rem;
            border: 2px solid #E7EBEE;
            padding: 2.3rem 11rem 2.3rem 2rem;
            margin-right: -0.1rem;
            box-sizing: border-box;
        }
    }
    
    &__title {
        font-family: 'MaaxBold';
        font-size: 4.5rem;
        line-height: 5rem;
        color: #203662;
        margin-bottom: 1.5rem;

        &--small {
            font-size: 3.4rem;
        }
    }

    &__text {
        min-width: 490px;

        &--50 {
            min-width: 50%;
        }
    }

    &__description {
        font-size: 2rem;
        line-height: 3.2rem;
        color: #203662;
        margin-bottom: 4rem;
    }
}


.work {
    padding: 10rem 0;
    background: url('../img/work.svg') no-repeat left center;

    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background: #fff;
        padding: 4.5rem;
        box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.08);
    }

    &__title {
        font-family: 'MaaxBold';
        font-weight: bold;
        font-size: 3.4rem;
        line-height: 3rem;
        text-align: center;
        width: 100%;
        color: #203662;
        margin-bottom: 4rem;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;

        &_line {
            width: 100%;
            height: 4px;
            background-image: linear-gradient(270deg, #23A4EF 10.5%, #C6EAFF 100.83%);
            background-size: 80% 100%;
            background-repeat: no-repeat;
            border-radius: 10px;
        }

        &_item {
            width: 20%;
            min-width: 20%;
            max-width: 20%;
            padding-right: 4rem;
            padding-top: 4rem;
            position: relative;

            &:before {
                position: absolute;
                display: block;
                width: 20px;
                height: 20px;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: #FFFFFF;
                border: 3px solid #23A4EF;
                border-radius: 50%;
                transform: translateY(-12px);
            }

            &:nth-child(1) {
                &::before {
                    border-color: #C1E8FF;
                }
            }

            &:nth-child(2) {
                &::before {
                    border-color: #95D5FA;
                }
            }

            &:nth-child(3) {
                &::before {
                    border-color: #6DC4F6;
                }
            }

            &:nth-child(4) {
                &::before {
                    border-color: #3BAFF1;
                }
            }

            &:nth-child(5) {
                &::before {
                    border-color: #23A4EF;
                }
            }

            &_title {
                font-size: 2rem;
                line-height: 2.8rem;
                color: #203662;
                font-family: 'MaaxBold';
                margin-bottom: 1.6rem;
            }

            &_text {
                color: #203662;
                font-size: 1.3rem;
                line-height: 2.4rem;
            }
        }
    }
}
.calc__mobile {
    display: none;
}
.section {

    &__content {
        padding: 7rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #E7EBEE;

        &--no-border {
            border: none;
        }
    }


    &__icon {
        margin-bottom: 2.7rem;
    }

    &__title {
        font-family: 'MaaxBold';
        font-weight: bold;
        font-size: 2.8rem;
        line-height: 3rem;
        color: #203662;
        margin-bottom: 2rem;
    }

    &__description {
        color: #203662;
        font-size: 1.5rem;
        line-height: 2.4rem;
        max-width: 450px;
    }

    &__list {
        list-style-type: none;
        margin-top: 2rem;

        li {
            padding-left: 2.5rem;
            background: url('/img/list-icon.svg') no-repeat left center;
        }
    }
}

.calc {
    padding: 13rem 0;
    background: #083349 url('/img/calc.png') no-repeat center center;
    background-size: cover;

    &__title {
        font-family: 'MaaxBold';
        font-size: 3.4rem;
        line-height: 2.4rem;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 3.5rem;
    }

    &__description {
        font-family: 'MaaxBold';
        font-size: 1.8rem;
        line-height: 2.4rem;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 4rem;
    }
   
    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 5rem;

        &_item {
            text-align: center;
            width: 50%;
            &--cemter {
                text-align: center;
            }
            &--full {
                width: 100%;
            }

            &--range {
                margin-top: 4.5rem;
            }

            &--footer {
                color: #203662;
                font-size: 1.5rem;
                line-height: 2.4rem;
                text-align: center;
                font-family: 'MaaxMedium';
                border-top: 1px solid rgba(32, 54, 98, 0.08);
                margin-top: 2rem;
                padding-top: 2.5rem;

                strong {
                    font-size: 2rem;
                    font-family: 'MaaxBold';
                }
            }

            p {
                color: #23a4ef;
                font-size: 6rem;
                font-family: 'MaaxBold';
                margin-bottom: 2rem;
                line-height: 2.4rem;
            }

            span {
                font-family: 'MaaxMedium';
                font-size: 2rem;
                color: #203662;
            }
        }
    }
}
.calc__content--center {
    justify-content: center;
}
.ui.range:not(.vertical) .inner .track {
    background: rgba(35, 164, 239, 0.2);
    border-radius: 10px;
    height: 4px;
}

.ui.range:not(.vertical) .inner .track-fill {
    background: linear-gradient(270deg, #23A4EF 10.5%, rgba(35, 164, 239, 0.2) 100.83%);
    border-radius: 10px;
}

.ui.labeled.range>.labels .label:after {
    background: #68c0f4;
    width: 3px;
    height: 15px;
    top: 150%;
}

.ui.labeled.range>.labels .label {
    color: #203662;
    font-size: 1.3rem;
    transform: translate(-50%, -150%);
}

.ui.range .inner .thumb {
    background: url('../img/range.svg') no-repeat center center !important;
    background-size: 25px auto !important;
    width: 25px;
    height: 25px;
    top: -5px;

    &:hover {
        background: url('../img/range.svg') no-repeat center center !important;
        background-size: 25px auto !important;
    }
}

// .ui.labeled.range>.labels .label:after {
//     width: 20px;
//     height: 20px;
//     border-radius: 50%;
//     background: #FFFFFF;
//     border: 3px solid #D3EDFC;
// }
// .ui.labeled.range > .labels .label {
//     width: 20px;
// }
// .ui.labeled.range > .labels .label:after {
//     top: 11px;
//     left: 0;
//     z-index: 5;
// }

.teachers {
    padding: 10rem 0 15rem;

    &__title {
        font-size: 3.4rem;
        line-height: 2.4rem;
        text-align: center;
        color: #203662;
        margin-bottom: 4rem;
        font-family: 'MaaxBold';
    }


    &__item {
        padding: 2rem 2rem 4rem 2rem;
    }

    &__text {
        background: #FFFFFF;
        box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.08);
        font-size: 1.5rem;
        line-height: 2.4rem;
        color: #203662;
        padding: 2.5rem 3rem;
        margin: -6rem 0 0 3rem;
        position: relative;
        z-index: 2;

        p {
            font-family: 'MaaxBold';
            font-weight: bold;
            font-size: 2rem;
            line-height: 2.2rem;
            color: #203662;
            margin: 2rem 0 0.5rem;
        }

        span {
            color: #7B88A0;
            font-size: 1.5rem;
            line-height: 2.2rem;
        }
    }
}

.slider__arrows {
    display: flex;
    align-items: center;
    justify-content: center;

    &_arrow {
        width: 40px;
        height: 40px;
        margin: 1rem;
        background-color: #fff;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 50%;
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    &_left {
        background-image: url('../img/left.svg');
    }

    &_right {
        background-image: url('../img/right.svg');
    }
}

.cta {
    padding: 15rem 0;
    background: url('../img/footer.png') no-repeat center top, url('/img/calc.png') no-repeat center center;
    background-color: #083349;

    &__text {
        margin: 0 auto;
        max-width: 570px;

        font-family: 'MaaxBold';
        font-weight: bold;
        font-size: 3.6rem;
        line-height: 4.8rem;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 4.5rem;
    }

    &__buttons {
        display: flex;
        justify-content: center;
    }
}


.ui.selection.dropdown {
    padding: 1.3rem 1.5rem 1.3rem 5rem;
    width: 100%;
    border-radius: 8px;
    border: none;

    &.subject {
        background: #fff url('/img/book.svg') no-repeat 15px center;
    }

    &.location {
        background: #fff url('/img/location.svg') no-repeat 15px center;
    }

    &>input.search {
        padding: 1.3rem 1.5rem 1.3rem 5rem !important;
    }

    .icon {
        margin: 0 !important;
        padding: 0 !important;
        width: 35px !important;
        height: 100% !important;
        top: 0 !important;
        right: 0 !important;
        background: url('/img/dropdown-icon.svg') no-repeat center center !important;

        &:before {
            display: none;
        }
    }

    &>.text {
        font-size: 1.8rem;
        color: rgba(48, 42, 50, 0.4);
        line-height: 2rem;
    }

    .menu>.item {
        font-size: 1.5rem;
        line-height: 1.7rem;
        color: #203662;
        padding: 1.25rem 1.25rem 1.25rem 5rem !important;

        &:hover {
            background: rgba(35, 164, 239, 0.1);
        }
    }
}

.hero__select {
    display: flex;

    .ui.search.dropdown {
        width: 300px;
    }

    .ui.search.dropdown>.text {
        font-size: 1.8rem;
        line-height: 2rem;
        color: #A5A5A5;
    }

    .ui.search.dropdown {
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 5rem;
    }

    .ui.search.selection.dropdown>input.search {
        width: 100%;
        height: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 5rem;
        font-size: 1.8rem;
        line-height: 2rem;
        color: #A5A5A5;
    }

    .ui.search.dropdown.category {
        background: #fff url('/img/book.svg') no-repeat 15px center;
    }

    .ui.dropdown>.dropdown.icon {
        width: 20px;
        height: 20px;
        background: url('/img/dropdown.svg') no-repeat center center;
        top: 60%;
        right: 20px;
        transform: translateY(-50%);
        display: block;
        padding: 0;
        opacity: 0.2;

        &:before {
            display: none;
        }
    }

    .ui.selection.dropdown .menu>.item {
        font-size: 1.5rem;
        line-height: 1.7rem;
        color: #203662;
        padding: 1.5rem 1.5rem 1.5rem 5rem !important;

        &:hover {
            background: rgba(35, 164, 239, 0.1);
        }
    }

    &_text {
        margin-top: 1rem;
        color: #203662;
        font-size: 1.3rem;
        line-height: 1.9rem;
    }

    &--small {

        .ui.selection.visible.dropdown>.text:not(.default) {
            color: #A5A5A5;
        }

        .ui.search.selection.dropdown>input.search {
            font-size: 1.5rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .ui.search.dropdown {
            font-size: 1.5rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .ui.search.dropdown>.text {
            font-size: 1.5rem;
        }

        .ui.search.dropdown.category {
            border: 2px solid #E7EBEE;
            border-right: none;
            border-radius: 8px 0 0 8px;
            background: #473865 url('/img/book-white.svg') no-repeat 15px center !important;
        }

        .ui.dropdown>.dropdown.icon {
            top: 70%;
        }
    }
}

.section__title {
    font-size: 3.4rem;
    line-height: 3.8rem;
    color: #203662;
    font-family: 'MaaxBold';
    margin-bottom: 3rem;
    text-align: center;

    &--white {
        color: #fff !important;
    }

    &--black {
        color: #302A32;
    }
}

.section__subtitle {
    color: #203662;
    font-size: 2rem;
    text-align: center;
    line-height: 2.2rem;
    margin-bottom: 2rem;

    &--white {
        color: #fff !important;
    }

    &--black {
        color: #302A32;
    }
}

.about {
    padding: 8rem 0;

    &__content {
        display: flex;

        &_left,
        &_right {
            width: 50%;
        }

        &_left {
            padding-top: 6rem;
        }
    }

    &__text {
        max-width: 480px;
        padding-bottom: 5rem;
        border-bottom: 1px solid #E7EBEE;
        margin-bottom: 6rem;
        position: relative;

        &:before {
            width: 250px;
            height: 250px;
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            background: url('/img/about-check.svg') no-repeat center center;
        }

        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        &_title {
            font-size: 2.8rem;
            line-height: 2.4rem;
            color: #203662;
            font-family: 'MaaxBold';
            margin-bottom: 1.5rem;
        }

        &_description {
            color: #203662;
            font-size: 1.5rem;
            line-height: 2.4rem;
        }
    }

    &__icon {
        margin-bottom: 3rem;
    }
}

.tutors {
    padding-bottom: 6rem;

    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__content--around {
        justify-content: space-around;
    }
    &__load {
        display: flex;
        justify-content: center;
    }

    &__subject {
        display: flex;
        justify-content: center;
        margin-bottom: 6rem;
    }
    &__sub-title {
        font-size: 2rem;
        line-height: 2.2rem;
        text-align: center;
        color: #203662;
        font-family: Maax;
    }
}

.tutor {
    max-width: 290px;
    margin-bottom: 4.5rem;



    &__content {
        padding: 2.5rem 3rem;
        background: #fff;
        box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.08);
        margin: -6rem 0 0 4rem;
        position: relative;
        z-index: 2;


    }

    &__name {
        color: #203662;
        font-size: 2rem;
        font-family: 'MaaxBold';
        margin-bottom: 2rem;
    }

    &__verify {
        color: #7B88A0;
        font-size: 1.5rem;
        padding: 0 1.5rem 1.5rem 3.5rem;
        position: relative;
        border-bottom: 1px solid #E7EBEE;
        margin-bottom: 1rem;

        strong {
            padding-top: 0.5rem;
            display: block;
        }

        &:before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 0;
            left: 5px;
            border-radius: 50%;
            background: #59D72D;
        }
    }
    &__verify--inline {
        strong {
            display: unset;
        }
    }
    &__university {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #E7EBEE;
        padding-bottom: 1.5rem;

        &_icon {
            min-width: 20px;
            margin-right: 1.5rem;
        }

        &_name {
            color: #7B88A0;
            font-size: 1.5rem;
            line-height: 2.2rem;
        }
    }

    &__about {
        color: #203662;
        font-size: 1.5rem;
        line-height: 2.4rem;
        padding: 1rem 0 2rem;
    }

    &__hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 2.5rem 3rem;
        background: #203662;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: 0;
        pointer-events: none;
        transition: 0.2s;
        z-index: 9999;

        &_skills {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-family: 'MaaxBold';
            color: #FFFFFF;
        }

        &_tags {
            font-size: 1.6rem;
            color: #FFFFFF;
            font-family: 'MaaxBold';
            margin-bottom: 2rem;
        }

        &_list {
            color: #FFFFFF;
            font-size: 1.5rem;
            line-height: 2.4rem;
            flex-grow: 3;
        }
    }

    &:hover {
        .tutor__hover {
            opacity: 1;
            pointer-events: auto;
        }
    }
}
.tutor-width--max {
    max-width: 368px;
    position: relative;
}
.topic {
    padding: 6rem 0;

    &__content {
        display: flex;

        &_left,
        &_right {
            width: 50%;
        }
    }

    &__icon {
        margin-bottom: 3rem;
    }

    &__title {
        color: #203662;
        font-size: 2.8rem;
        font-family: 'MaaxBold';
        margin-bottom: 2.5rem;
    }
}

.ui.styled.accordion {
    max-width: 500px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.08);
    padding: 0 3rem;

    .title {
        color: #203662;
        font-size: 2rem;
        padding: 2rem 0;
        font-family: 'MaaxBold';
        position: relative;

        .open__icon {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.2s;

            path {
                transition: 0.2s;
            }
        }

        &.active {
            .open__icon {
                transform: translateY(-50%) rotate(-45deg);

                path {
                    fill: #203662 !important;
                }
            }
        }
    }

    .content {
        padding: 0 3rem 2rem 0;
        color: #203662;
        font-size: 1.5rem;
        line-height: 2rem;
    }
}


.reviews {
    padding: 13rem 0;
    background: #f9fafb;

    &--white {
        background: #fff;
    }
}

.review {
    padding: 4rem 0.5rem;

    &__content {
        padding: 3rem;
        min-height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        box-shadow: 0px 9px 25px rgba(0, 0, 0, 0.08);
    }
    &__content-min-height {
        min-height: auto;
    }
    &__photo {
        margin-right: 2rem;
    }

    &__info {
        flex-grow: 3;
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 2.5rem;

        &_name {
            color: #203662;
            font-size: 2rem;
            font-family: 'MaaxBold';
            margin-bottom: 1rem;
            line-height: 2rem;

            &--small {
                font-size: 1.5rem;
            }
        }

        &_from {
            font-size: 1.5rem;
            color: #7B88A0;
            margin-bottom: 1.5rem;
        }
    }

    &__body {
        color: #203662;
        font-size: 1.5rem;
        line-height: 2.4rem;
        flex-grow: 3;
    }

    &__date {
        font-size: 1.5rem;
        line-height: 1.7rem;
        color: #7B88A0;
    }
}

.slick-arrow {
    width: 50px;
    height: 50px;
    background-color: #fff !important;
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
    transition: 0.2s;

    &:before {
        display: none;
    }
}

.slick-prev {
    background: url('/img/left.svg') no-repeat center center;

    &:hover {
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
        background: #fff url('/img/left.svg') no-repeat center center !important;
    }
}

.slick-next {
    background: url('/img/right.svg') no-repeat center center;

    &:hover {
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
        background: #fff url('/img/right.svg') no-repeat center center !important;
    }
}

/* the slides */
.slick-slide {
    margin: 0 20px;
}

/* the parent */
.slick-list {
    margin: 0 -20px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &__text {
        color: #7B88A0;
        font-size: 1.5rem;
        margin-right: 1rem;
    }

    &__stars {
        display: flex;
    }


    &__star {
        height: 16px;
        width: 16px;

        &--active {
            path {
                opacity: 1 !important;
            }
        }
    }

    &--orange {
        margin-bottom: 0;

        .rating__star {
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        svg {
            width: 20px;
            height: 20px;
        }

        path {
            fill: #FFA800 !important;
        }
    }

    &__value {
        font-size: 1.4rem;
        color: #302A32;
        margin-left: 1rem;

        span {
            color: #FFA800;
        }
    }
}

.video {
    background: #f9fafb;
    padding: 13rem 0;

    video {
        display: block;
        width: 100%;
        max-width: 680px;
        margin: 0 auto;
    }
}

.price {
    &__content {
        padding: 3rem;
        background: #fff;
        margin-top: 4rem;
    }

    .calc__content_item--33 {
        width: 33%;
    }

    .calc__content_item--footer {
        text-align: left;
        color: #203662;
        font-size: 1.1rem;
        line-height: 1.8rem;
    }

    &--purple {
        background-color: #473865;

        .calc__content_item p {
            color: #FFA800;
            margin-bottom: 4rem;
            line-height: 2rem;
        }

        .calc__content_item span {
            color: #352726;
        }

        .ui.range:not(.vertical) .inner .track {
            background: rgba(255, 198, 88, 0.2) !important;
        }

        .ui.range:not(.vertical) .inner .track-fill {
            background: linear-gradient(270deg, #FFC658 10.5%, rgba(255, 198, 88, 0.13) 100.83%) !important;
        }

        .ui.labeled.range>.labels .label:after {
            background: #FFC658;
            opacity: 0.3;
            ;
        }
    }
}

.faq {
    .topic__content {
        margin-top: 4rem;
    }
}

.hours {
    padding: 3rem 0 6rem;
    &--padding {
        padding-top: 10rem;
    }
    &__content {
        display: flex;
        margin-top: 3rem;

        &_left,
        &_right {
            width: 50%;
            padding: 0 1rem;
        }
    }

    &__tile {
        background: #FFFFFF;
        box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.08);
        padding: 3rem;
        min-height: 100%;

        &_title {
            color: #203662;
            font-size: 2rem;
            text-align: center;
            font-family: 'MaaxBold';
            margin-bottom: 2rem;
        }
      
        &_item {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            color: #203662;
            margin-bottom: 1.5rem;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        &_icon {
            margin-right: 1.5rem;
        }
    
    }
}
.hours__tile_title--line-height {
    line-height: 2.6rem;
}

.service {
    padding: 6rem 0;

    &__item {
        padding: 2rem 3rem;
        background: #fff;
        width: 100%;
        box-shadow: 0px 9px 25px rgba(0, 0, 0, 0.08);
        margin: 4rem 0;

        a {
            color: #23A4EF;
            font-size: 1.5rem;
            text-decoration: none;
            display: block;
            margin-bottom: 1.5rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.form {
    &--purple {
        background: #473865;
        box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        padding: 3rem;
    }

    &--row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__item {
        width: 30%;
    }
}


.about_3 {
    padding: 6rem 0;

    &__text {
        max-width: 500px;
        padding-top: 3.5rem;

        p {
            color: #302A32;
            font-size: 1.5rem;
            line-height: 2.4rem;
            margin-bottom: 4rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.teachers {
    padding: 6rem 0;
}

.teacher {
    display: flex;
    background: #fff;
    box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin-bottom: 4.5rem;

    &__photo {
        min-width: 285px;

        .img__block {
            width: 100%;
        }
    }

    &__info {
        padding: 1rem 3rem;
        flex-grow: 2;

        &_row {

            padding: 1.25rem 0;
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }

    &__name {
        font-size: 2rem;
        color: #302A32;
        font-family: 'MaaxBold';
        margin-right: 2.5rem;
    }

    &__data {
        display: flex;
        align-items: center;

        width: 70%;

        &--small {
            width: 30%;
        }

        &_icon {
            margin-right: 1rem;
        }

        &_text {
            color: #302A32;
            font-size: 1.5rem;
            line-height: 2.4rem;

            span {
                color: #ffa800;
            }
        }
    }

    &__description {
        color: #302A32;
        font-size: 1.5rem;
        line-height: 2.4rem;
    }
}

.flex__space {
    flex-grow: 5;
}
.content__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.content__right-svg {
    position: absolute;
}
.content__right-img {
    width: 90%;
}
.works {
    background: url('/img/works-bg.svg') no-repeat left center;

    &__content {
        background: #fff url('/img/works.png') no-repeat right bottom;
        box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        padding: 4rem 4.5rem;
    }

    &__item {
        color: #352726;
        font-size: 2rem;
        line-height: 2.8rem;
        margin-bottom: 3rem;
        padding-left: 3.5rem;
        position: relative;

        &:before {
            display: block;
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            border: 3px solid #FFAD0F;
            background: #fff;
            border-radius: 50%;
            z-index: 2;
        }

        &:after {
            display: none;
            content: '';
            width: 3px;
            height: 130px;
            position: absolute;
            left: 8px;
            top: 3px;
            z-index: 1;
            background: linear-gradient(0, #FFA800 10.5%, #FFFFFF 100.83%);
        }

        &:first-child {
            &::after {
                display: block;
            }

            &:before {
                border: 3px solid #FFF1D6;
            }
        }

        &:nth-child(2) {
            &:before {
                border: 3px solid #FFC658;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .content__left {
        padding: 15rem 0;
    }
}
.works_blue {
    background: url('/img/works-bg.svg') no-repeat left center;

    &__content {
        background: #fff;
        box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        padding: 4rem 4.5rem;
      
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .content__left {
        width: 100%;
    }
    &__item {
        color: #352726;
        font-size: 2rem;
        line-height: 2.8rem;
        margin-bottom: 3rem;
        padding-left: 3.5rem;
        position: relative;

        &:before {
            display: block;
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            border: 3px solid#23A4EF;
            background: #fff;
            border-radius: 50%;
            z-index: 2;
        }

        &:after {
            display: none;
            content: '';
            width: 3px;
            height: 130px;
            position: absolute;
            left: 8px;
            top: 5px;
            z-index: 1;
            background: linear-gradient(270deg, #23A4EF 10.5%, #C6EAFF 100.83%);
        }

        &:first-child {
            &::after {
                display: block;
            }

            &:before {
                border: 3px solid rgb(164, 222, 255);
            }
        }

        &:nth-child(2) {
            &:before {
                border: 3px solid rgb(113, 199, 248);
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .content__left {
        padding: 15rem 0;
        font-weight: bold;
    }
   
}

.video_2 {
    padding: 12rem 0;

    .content {

        &__left,
        &__right {
            padding: 0 2rem;
        }
    }

    video {
        display: block;
        width: 100%;
    }

    &__text {
        font-size: 2rem;
        line-height: 2.4rem;
        color: #352726;
        margin-top: 1.5rem;
        text-align: start;
        width: 100%;
    }
}

.faqs {
    padding: 0 0 12rem;

    .accordion__faq {
        width: 100%;
        max-width: 900px !important;
        margin: 0 auto;
    }

    .open__icon {
        path {
            fill: #FFA800 !important;
        }
    }
}
.faqs {
    .open__icon--blue{
        path {
            fill: #23A4EF !important;
        }
    }
}

.offer {
    padding: 12rem 0 0;

    &__content {
        display: flex;
        max-width: 900px;
        background: #fff;
        box-shadow: 0px 9px 40px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        margin: 0 auto;

        &_left {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(71, 56, 101, 0.06);
            padding: 1rem 2rem 3rem 2rem;
        }
        &_right {
            flex-grow: 2;
            padding: 4rem 2rem;
            color: #203662;

        }
    }
    &__text {
        text-align: center;
        color: #352726;
        font-size: 2.8rem;
        line-height: 3.4rem;
        margin-bottom: 2rem;
        font-family: 'MaaxBold';
    }
    &__price {
        text-align: center;
        color: #352726;
        font-size: 1.5rem;
        line-height: 1.8rem;
        margin-bottom: 1.5rem;
        font-family: 'MaaxMedium';
        span {
            color: #ffa800;
            font-size: 2.4rem;
            font-family: 'MaaxBold';
        }
        &--color {
            color: #23a4ef!important;
        }
    }
    &__description {
        text-align: center;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        line-height: 1.8rem;
        color: #352726;
        font-family: 'MaaxMedium';
    }
    &__button {
        margin-bottom: 3rem;
        text-align: center;
    }
    &__footer {
        text-align: center;
        font-size: 1.5rem;
        line-height: 1.8rem;
        color: #352726;
        font-family: 'MaaxMedium';
    }
}
.text-title {
    font-size: 2rem;
    font-family: 'MaaxBold';
    padding-bottom: 1rem;
    display: flex;
    padding: 2rem 0;
    border-top: 1px solid rgba(34, 36, 38, 0.15);
}

.offer__content_left {
    padding: 0;
}
.offer__button-size {
    background: #23a4ef!important;
    padding: 2.2rem 11rem;
    font-size: 2rem;
    font-family: 'MaaxBold';
    text-transform: none;
    border-radius: none;
}
.broshure {
    padding: 12rem 0 0;
}
.broshure-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.blog {
    padding-top: 5rem;
}
.blog-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    &__item {
        width: 48%;
        
    }
    &__descr {
        display: flex;
        flex-direction: column;
        padding: 2.5rem 3rem;
        background: #fff;
        box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.08);
        margin: -21rem 0 0 4rem;
        position: relative;
        z-index: 2;
    }
    &__date {
        font-size: 1.5rem;
        color: #7B88A0;
        line-height: 3.7rem;
    }
    &__title {
        font-size: 2.8rem;
        color: #203662;
        line-height: 3.7rem;
        font-weight: 800;
        
    }
    &__text {
        color: #7B88A0;
        font-size: 1.5rem;
        line-height: 2.2rem;
        padding-right: 9rem;
    }
    &__main-img {
        height: 93%;
    }
    &__img {
        align-self: flex-end;
        margin-top: -2rem;
        position: absolute;
        bottom: 4rem;
        cursor: pointer;
        &:hover {
            transform: scale(1.1);
            transition: all 0.1s linear;
        }
    }
}
.meet {
    padding: 13rem 0;
}
.meet-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &__item {
        padding-right: 3rem;
        &:last-child {
            padding-right: 0;
        }
    }
    &__text {
        font-size: 1.5rem;
        line-height: 2.4rem;
        color: #203662;
    }
    &__name {
        font-size: 2rem;
        line-height: 2.8rem;
        color: #203662;
        font-family: 'MaaxBold';
        padding-top: 2rem;
    }
    &__work {
        font-size: 1.5rem;
        line-height: 0rem;
        color: #203662;
        font-family: 'MaaxBold';
    }
}

.contacts-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 3.5rem;

    &__item {
        display: flex;
        flex-direction: row;
    }
    &__main-img {
        width: 20px;
        height: 20px;
       
    }
    &__location-text {
        font-size: 2rem;
        line-height: 2.8rem;
        color: #203662;
        font-weight: 700;
        padding-left: 0.5rem;
    }
}
.aledo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 3rem;
    background: #203662;
}
.aledo-title {
    font-size: 2rem;
    line-height: 2.8rem;
    color: #FFFFFF;
    font-weight: 700;
}
.aledo-descr {
    font-size: 1.5rem;
    line-height: 2.4rem;
    color: #FFFFFF;
}
.review__content-min-height {
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}
.aledo-padding {
    padding: 0 2rem;
}
.events {
    padding-top: 10rem;
}
.events-main {
    display: flex;
    flex-direction: row;
    box-shadow: 0px 9px 25px rgba(0, 0, 0, 0.08);
    align-items: center;
    margin-top: 4rem;
    &__item {
        &:last-child {
            padding: 3rem;
        }
    }
    &__title {
        font-size: 2.8rem;
        line-height: 3.8rem;
        color: #203662;
        font-family: 'MaaxBold';
    }
    &__row {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__img {
        width: 18px;
        height: 18px;
    }
    &__text-bold {
        font-weight: 700;
    }
    &__descr {
        font-size: 1.5rem;
        line-height: 2.8rem;
        color: #203662;
    }
    &__descr--padding {
        padding-left: 1rem;
    }
}
.partners {
    padding-top: 10rem;
    &-title {
        font-size: 2rem;
        line-height: 0.2rem;
        font-weight: 800;
        color: #203662;
        padding-top: 3rem;
    }
    &-descr {
        font-size: 1.5rem;
        line-height: 2.4rem;
        color: #203662;
    }
}
.parnters__content-column {
    flex-direction: column;
    min-height: auto;
}
.address {
    padding-top: 5rem;
}
.address-main {
    display: flex;
    flex-direction: row;
    &__item {
        padding-right: 9rem;
        &:last-child {
            padding-right: 0;
        }
        font-size: 1.5rem;
        line-height: 2.4rem;
        /* or 160% */


        color: #203662;
    }
}
.areas {
    padding-top: 10rem;
}
.areas-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    &__item {
        background: #FFFFFF;
        border: 2px solid #E7EBEE;
        box-sizing: border-box;
        color: #203662;
        font-size: 1.6rem;
        padding: 1.6rem 0;
        text-align: center;
        margin-top: 2rem;
        width: 19%;
        font-weight: 800;
        min-width: 230px;
    }
}
.footer {
    background: #083349;
    padding: 3.5rem 0 2rem 0;
    &__item {
        display: flex;
        flex-direction: row;
        padding-right: 3rem;
        &:last-child {
            padding-right: 0;
        }
    }
    &__nav {
        display: flex;
        flex-direction: row;
    }
    &__ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__ul-item {
        list-style-type: none;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }
    &__link {
        font-size: 1.5rem;
        line-height: 2.2rem;
        color: #FFFFFF;
        padding: 0 2rem;
    }
    &__img {
        width: 35px;
        height: 35px;
        
        margin-right: 1.5rem;
    }
    &__info {
        display: flex;
        flex-direction: row;
        padding-left: 4rem;
    }
    &__info-text {
        font-size: 1.3rem;
        line-height: 2.4rem;
        color: rgba(255, 255, 255, 0.5);
        padding-right: 1.1rem;
        padding-top: 3.3rem;
    }
}










.menu-open {
    width: 27px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    display: none;
    cursor: pointer;
    &__item {
        width: 100%;
        height: 0.3rem;
        background: #203662;
        border-radius: 1.5px;
    }
    &__item--width {
        width: 50%;
    }
}
.menu-close {
    width: 27px;
    height: 27px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    display: none;
    opacity: 1;
    cursor: pointer;

}
.menu-close:after {
    transform: rotate(-45deg);
    position: absolute;
    left: 0px;
    content: " ";
    height: 27px;
    width: 4px;
    background-color: #000;
    color: #000;
}
.menu-close:before {
    transform: rotate(45deg);
    position: absolute;
    left: 0px;
    content: " ";
    height: 27px;
    width: 4px;
    background-color: #000;
    color: #000;
}
.header {
    z-index: 99999;
    position: fixed;
    background: #fff;
    width: 100%;
    padding: 1.5rem 2rem;
}
.overflow {
    width: 100%;
    height: 100%;
    z-index: 9998;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    overflow-y: auto;
    
  }
.block-mobile {
    display: none;
}
.work-left-img {
    display: none;
}
.header-block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.offer__price--color {
    font-size: 3.5rem;
}
.carousel-block-mobile {
    display: none;
}
.block-mobile {
    display: none;
}
.hero__image--mobile {
    display: none;
}
.content__right-img--mobile {
    display: none;
}



.price-main {
  
    display: none;
}
.ui.segment {
    box-shadow: none;
    border: none;
}
.price-main__descr {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.3rem;
    padding-top: 4rem;
}
.price-plan {
    flex-direction: row;
    justify-content: center;
}
.price-main__text {
    padding-bottom: 1rem;
}
.calc__content_item--range {
    margin-top: 4rem;
}

//---------------------------------------ADAPT-------------------------------------

@media (max-width: 1216px) {
    .container {
        padding: 0 1.5rem;
    }
    .hero__image {
        display: none;
    }
    .hero__image--mobile {
        display: block;
    }
    .hero__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .hero__logos {
        padding-top: 3rem;
    }
    .calc__content_item {
        width: 100%;
    }
    .tutor--mobile {
        display: none;
    }
    .broshure-main__img {
        width: 100%;
    }
    .blog-main {
        flex-direction: column;
        align-items: center;
        &__item {
            margin-bottom: 5rem;
            width: 75%;
        }
    }
    .address-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .address-main__item {
        padding-right: 0;
        padding-top: 2rem;
        &:last-child {
            padding-top: 0;
        }
    }

    .meet-main {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;

    }
    .service__item  {
        padding: 2rem 3.5rem;
    }
}

@media (max-width: 992px) {
    .content__right-svg, .content__right-img {
        display: none;
    }
    .content__right-img--mobile {
        display: block;
    }
    .works_blue .content__left {
        padding: 3rem 0;
    }
    .works_blue {
        .content {
            display: flex;
            flex-direction: column-reverse;
        }
        .content__left {
            width: 100%;
        }
    }
    .header__phone {
        display: none;
    }
    .events-main {
        flex-direction: column;
        text-align: center;
    }
    .events-main__row {
        justify-content: center;
    }
    .events-main__title {
        font-size: 2.6rem;
    }
    .footer {
        &__nav {
            align-items: center;
        }
        &__link {
            text-align: center;
        }
    }
    .about_3 {
        .content {
            flex-direction: column-reverse;
            align-items: center;
        }
        .content__left, .content__right {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .about_3__text {
            max-width: 100%;
        }
        
    }
    .hours__tile_title {
        line-height: 2rem;
    }
    .hours__content {
        flex-direction: column;
        align-items: center;
    }
    .hours__content_left, .hours__content_right {
        width: 65%;
        margin-bottom: 2rem;
        padding: 0 1rem;
    }
}
@media (max-width: 768px) { 

    .hero__title {
        font-size: 4rem;
    }
    .review__content {
        min-height: auto;
        padding: 3.5rem;
    }
    .review__body {
        padding-bottom: 2rem;
    }
    .slick-next {
        right: -15px;
    }
    .slick-prev {
        left: -15px;
    }
    .footer {
        &__nav {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
        &__ul {
            flex-direction: column;
            align-items: flex-start;
            padding-top: 1rem;
        }
        &__ul-item {
            border: none;
        }
        &__link {
            padding: 0;
        }
        &__info {
            flex-direction: column;
            padding: 0;
            padding-top: 1rem;
        }
        &__info-text {
            padding-top: 0;
            margin-bottom: 0;
        }
    }
    .ui.styled.accordion {
        width: 100%;
    }
    .calc__content_item p {
        font-size: 4.5rem;
    }
    .tutor-width--max {
        max-width: 460px;
    }
    .reviews, .calc   {
        padding: 6rem 0;
    }
    .blog-main__item {
        width: 100%;
    }
    .areas-main {
        justify-content: space-around;
    }
    .hero__main-img {
        width: 100%;
    }
    .header__menu_email, .button--size {
        display: none;
    }
   
    .menu-open {
        display: flex;
    }
    .header-shadow {
        box-shadow: none;
    }

    .button-hide {
        display: none;
    }
    .button-visible {
        display: flex;
    }
    .block-mobile-v {
        display: flex;
        width: 65%;
        height: 100vh;
        position: absolute;
        align-self: flex-end;
        z-index: 9999;
        background: #fff;
        padding: 2rem 3rem;
    }
    .button-mobile {
       display: flex;
       flex-direction: row;
       align-self: flex-end;
       width: 100%;
       text-align: center;
       justify-content: center;
       background: #fff!important;
       color: #23A4EF!important;
       border: 2px solid #23A4EF;
       &:hover {
            background: #23A4EF!important;
            color: #fff!important; 
       }
    }
    .video_2 {
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content__left, .content__right {
            width: 100%;
            margin-bottom: 4rem;
            padding: 0;
        }
    }
    .hero__text {
        min-width: 100%;
    }
    .hero__logos {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
    }
    .hero__logo {
        margin-right: 2rem;
        margin-bottom: 2rem;

    }
    .broshure-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        
    }
    .broshure-main__item {
        &:last-child {
            margin-bottom: 3rem;
        }
    }
    .meet-main__item {
        text-align: start;
    }
    .address-main__item {
        width: 100%;
    }
    .address-main__location {
        width: 100%;
        height: 350px;
    }
    .meet-main__main-img {
        width: 100%;
    }
    .section__title {
        font-size: 2.8rem;
    }
}
@media (max-width: 630px) { 
    .calc__content_item p {
        font-size: 3.5rem;
    }
    .offer__content_left {
        display: none;
    }
    .works_blue__content {
        padding: 4rem 3rem;
    }
    .hero__select {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .hero__email--input {
        width: 100%;
        margin-bottom: 1.5rem;
    }
    .offer {
        padding: 6rem 0;
    }
    .broshure {
        padding: 1rem 0;
    }
    .events-main__main-img {
        width: 100%;
    }
    .review__content-min-height {
        flex-direction: column;
        padding: 0;
    }
    .aledo-padding {
        padding: 4rem 2rem;
    }
    .button-credit {
        padding: 2.2rem 0;
        width: 100%;
    }
    .hours__content_left, .hours__content_right {
        width: 100%;
    }
    .blog-main__main-img {
        width: 90%;
        height: auto;
    }
    .calc__content {
        padding-top: 3rem;
    }
    .hero__select_text {
        display: none;
    }
    .tutor__img {
        img {
            width: 90%;
        }
    }
    .calc {
        .section__title {
            margin-bottom: 2rem;
        }
    }
    .offer__price span {
        font-size: 3.5rem;
    }
    .slick-list {
        margin: 0;
    }
   
}

@media (max-width: 480px) {
    .block-mobile-v {
        display: flex;
        width: 80%;
        height: 100vh;
        position: absolute;
        align-self: flex-end;
        z-index: 9999;
        background: #fff;
        padding: 2rem 3rem;
    }
    .video_2 {
        padding: 6rem 0;
    }
    .hero__title {
        font-size: 3.4rem;
        line-height: 4rem;
    }
    .about_3 {
        padding: 1rem 0;
    }
    .tutors {
        padding: 6rem 0;
    }
    .partners-title {
        line-height: 2.5rem;
    }
    .slick-prev, .slick-next {
        top: 100%;
    }
    .slick-next {
        right: 30%;
    }
    .slick-prev {
        left: 30%;
    }
    .contacts-main {
        flex-direction: column;
        padding-bottom: 2rem;
    }
    .contacts-main__item {
        padding-bottom: 2rem;
    }
    .events-main__row {
        justify-content:  flex-start;
    }
    .events-main__item:last-child {
        padding: 3rem;
        text-align: start;
    }
    .address {
        padding-top: 9rem;
    }
    .areas-main {
        display: none;
    }
    .carousel-block-mobile {
        display: block;
    }
    .areas-mobile {
        box-shadow: none;
    }
    .review {
        padding: 0 0.5rem 4rem 0.5rem;
    }
    .meet {
        padding: 6rem 0;
    }
    .work-left-img {
        display: block;
    }
    .works_blue__item:after {
        display: none;
    }
    .works_blue__item:before {
        display: none;
    }
    .works_blue__item:first-child::after {
        display: none;
    }
    .works_blue {
        .content-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .works_blue__item {
        padding-left: 1.5rem;
        margin-bottom: 2rem;
    }
    .price-main {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    .d-none  {
        display: none;
    }
    .price__content {
        padding: 2rem;
    }
    .calc__content_item p {
        font-size: 3rem;
    }
    .calc__content--desktop {
        display: none;
    }
    .calc__content--mobile {
        display: flex;
        justify-content: space-between;
        width: auto;
        height: 368px;
    }
    .ui.range .inner .thumb {
        position: relative;
        width: 40px;
        height: 40px;
        background-size: 40px !important;
        transform: translateX(-30%) rotate(90deg);
        z-index: 10;
    }
    .price__content {
        padding-bottom: 40px;
    }
    .calc__mobile {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 242px;
        margin-top: 37px;
    }
    .calc__content_list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 368px;
        list-style: none;
    }
    .calc__content_list_item {
        font-size: 1.3rem;
        z-index: 3;
       &::after {
           content: '';
           position: absolute;
           right: 0;
           display: block;
           width: 17px;
           height: 17px;
           border: 3px solid #4EB6F2;
           border-radius: 50%;
           background-color: #fff;
           transform: translateX(-50%) translateY(-17px);
       }
    }
    .ui.range .inner {
        z-index: unset;
    }
    .calc__content_item--range {
        margin-top: 0;
    }
    .ui.range.vertical .inner .track-fill {
        background: linear-gradient(0deg, #23A4EF 10.5%, rgba(35, 164, 239, 0.2) 100.83%);
    }
    .ui.range.vertical .inner .track {
        background: rgba(35, 164, 239, 0.2);
    }

    .calc__content_item p {
        font-size: 2.5rem;
    }
    .calc__content_item span {
        font-size: 1.8rem;
    }
    .slick-slide {
        padding: 10;
    }
    .slick-slider {
        margin: 0 -30px;
    }
    .review__photo {
        img {
            width: 60px;
        }
    }
    .review__content  {

        padding: 2.5rem;
    }
    .img__block {
        max-width: none;
    }
    .ui.range .inner .thumb:hover {
        background-size: 40px !important;
    }
    .blog-main__text--none {
        display: none;
    }
}




//---------------------------------------ADAPT-------------------------------------